<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Penyesuaian.New_Penyesuaian"
             NavigationPage.HasNavigationBar="False"
            >

    <Grid RowDefinitions="Auto,*,Auto,Auto" Padding="10">

        <StackLayout Spacing="5">
            <Border Padding="10,2" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <DatePicker Format="dd/MM/yyyy"></DatePicker>
                    <Image HorizontalOptions="EndAndExpand" Source="date100.png" HeightRequest="24" Opacity="0.5"></Image>
                </StackLayout>
            </Border>
            <StackLayout>
                <Border Padding="0,2,10,2" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent">
                    <SearchBar Placeholder="Ketik Nama atau Kode Barang..." x:Name="SearchBar_Item" SearchIconColor="DarkCyan"
                         TextChanged="SearchBar_Item_TextChanged" HorizontalOptions="FillAndExpand"/>
                </Border>
                <Border x:Name="Border_AutoComplete" IsVisible="False" Padding="0" Margin="0, -5, 0, 10" StrokeShape="RoundRectangle 5" Stroke="#CCCCCC" StrokeThickness="1" BackgroundColor="White" MaximumHeightRequest="200">
                    <Border.Shadow>
                        <Shadow Brush="Black" Offset="0,2" Radius="5" Opacity="0.2" />
                    </Border.Shadow>
                    <CollectionView x:Name="List_AutoComplete" SelectionMode="Single" SelectionChanged="List_AutoComplete_SelectionChanged">
                        <CollectionView.EmptyView>
                            <StackLayout Padding="15">
                                <Label Text="Tidak ada barang yang cocok." TextColor="Red" FontAttributes="Bold" HorizontalOptions="Center" VerticalOptions="Center"/>
                            </StackLayout>
                        </CollectionView.EmptyView>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Padding="10" Orientation="Horizontal" BackgroundColor="White">
                                    <StackLayout HorizontalOptions="FillAndExpand">
                                        <Label Text="{Binding name}" FontAttributes="Bold" FontSize="14" TextColor="Black"/>
                                        <Label Text="{Binding item_no}" FontSize="12" TextColor="Gray"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="End" VerticalOptions="Center">
                                        <Label Text="{Binding price, StringFormat='Rp {0:N0}'}" FontSize="12" TextColor="DarkCyan"/>
                                    </StackLayout>
                                </StackLayout>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </Border>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Padding="10">
                <Label Text="Detail Barang Penyesuaian" FontSize="20" FontAttributes="Bold" TextColor="#444"></Label>
                <Label x:Name="LabelSummaryCount" Text="0 (0 Items)" FontSize="Caption" TextColor="Grey" HorizontalOptions="EndAndExpand" 
                 VerticalTextAlignment="Center"></Label>
            </StackLayout>
        </StackLayout>

        <!--data barang terselect-->
        <CollectionView Grid.Row="1" Margin="0,0,0,10" x:Name="SelectedItemsLayout" ItemsSource="{Binding SelectedItems}">
            <CollectionView.EmptyView>
                <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10" Margin="0,50,0,0">
                    <Image Source="emptylist01.png" WidthRequest="100" HeightRequest="100" HorizontalOptions="Center" />
                    <Label Text="Item Kosong" TextColor="Grey" FontAttributes="Bold" HorizontalOptions="Center" />
                </VerticalStackLayout>
            </CollectionView.EmptyView>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalOptions="Start" Padding="10" StrokeShape="RoundRectangle 10" Margin="0,0,0,10" Stroke="Transparent" 
                            StrokeThickness="0.5" BackgroundColor="White">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Tapped="Row_Tapped" CommandParameter="{Binding .}" />
                        </Border.GestureRecognizers>
                        <Border.Shadow>
                            <Shadow Brush="#000000" Opacity="0.15" Radius="5" Offset="0,1" />
                        </Border.Shadow>

                        <Grid ColumnDefinitions="Auto, *" ColumnSpacing="15">
                            <Border Grid.Column="0" HeightRequest="75" WidthRequest="75" VerticalOptions="Start" StrokeShape="RoundRectangle 8" Padding="0" StrokeThickness="0.5" Stroke="#E0E0E0">
                                <Image Source="{Binding image}" Aspect="AspectFill"></Image>
                            </Border>

                            <StackLayout Grid.Column="1" Spacing="2">
                                <Grid ColumnDefinitions="*, Auto">
                                    <Label Grid.Column="0" Text="{Binding itemName}" 
                                    FontAttributes="Bold" TextColor="#444" FontSize="14" MaxLines="2" 
                                    LineBreakMode="TailTruncation" VerticalOptions="Start" />

                                    <Image Source="delete1.png" HeightRequest="20" HorizontalOptions="EndAndExpand">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BtnDeleteSelected_Tapped" CommandParameter="{Binding .}" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </Grid>

                                <Label Text="{Binding itemNoDisplay}" TextColor="DarkCyan" FontSize="Caption" />
                                <Label Text="{Binding qtyDisplay}" TextColor="Black" TranslationY="5" FontSize="13" />

                                <Grid ColumnDefinitions="*, Auto" Margin="0,3,0,0">
                                    <Label Grid.Column="1" Text="{Binding totalCostDisplay}" FontAttributes="Bold" TextColor="DarkCyan" FontSize="18" VerticalOptions="Center" HorizontalOptions="End" />
                                </Grid>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Grid.Row="2" Spacing="5" Margin="0,0,0,10" x:Name="formCOAket" IsVisible="False">
            <Border Padding="10,2" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent">
                <StackLayout Orientation="Horizontal">
                    <Picker Title="Pilih Akun Prakiraan Penyesuaian" x:Name="PickerAdjustmentAccountNo"></Picker>
                    <Image Source="chevron100.png" Opacity="0.5" HeightRequest="24" HorizontalOptions="EndAndExpand"></Image>
                </StackLayout>
            </Border>
            <Border Padding="10,2" StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent">
                <Editor Placeholder="Keterangan (Opsional)" HeightRequest="60"></Editor>
            </Border>
        </StackLayout>
        

        <Grid ColumnDefinitions="0.25*,0.2*,0.6*" ColumnSpacing="10" Grid.Row="3">
            <Button Text="BATAL" Grid.Column="0"  FontAttributes="Bold" FontSize="18" TextColor="LightGray" BackgroundColor="Transparent" 
                    BorderWidth="0.5" BorderColor="LightGray"></Button>
            <Button Text="OPSI" Grid.Column="1" FontAttributes="Bold" FontSize="18" TextColor="Grey" BackgroundColor="LightGrey" 
                    BorderWidth="0.5" x:Name="bOpsi" Clicked="bOpsi_Clicked" BorderColor="Transparent"></Button>
            
           
            <Button Text="SIMPAN" x:Name="bSimpan" Clicked="bSimpan_Clicked" FontAttributes="Bold" Grid.Column="2" FontSize="18" BackgroundColor="DarkCyan"></Button>
        </Grid>

        <!-- Overlay Loading -->
        <Grid x:Name="OverlayLoading" Margin="-10" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="#80000000" IsVisible="True" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference OverlayLoading}, Path=IsVisible}" Color="White" WidthRequest="50" HeightRequest="50" />
                <Label Text="Mohon Tunggu..." TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
  
</ContentPage>