<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Penyesuaian.PopUpBarangSelected"
             
             Title="PopUpBarangSelected">
    <StackLayout Padding="20" Spacing="8" >
        <Label Text="Detail Barang Penyesuaian" FontSize="18" FontAttributes="Bold"></Label>


        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                BackgroundColor="WhiteSmoke" Padding="20">

            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="15">

                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  Source="pp100.jpg" HeightRequest="70" VerticalOptions="Start">

                </Image>


                <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Spacing="4">
                    <Label Text="NAMA BARANG PENYESUAIAN. MAX 2 BARIS LINE BREAK MODE TAIL TRAUNCET MANTAP" LineBreakMode="TailTruncation" 
                           MaxLines="2"
                           FontAttributes="Bold"></Label>
                    <Label Text="No. 100912 - Mouse" FontSize="Caption" TextColor="Gray"></Label>

                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                        <StackLayout>
                            <Label Text="Stok Sistem" TextColor="Grey"></Label>
                            <Label Text="100 Unit" FontAttributes="Bold" TextColor="DarkCyan"></Label>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand">
                            <Label Text="Harga Dasar" TextColor="Grey"></Label>
                            <Label Text="Rp 500.000" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="Goldenrod"></Label>
                        </StackLayout>
                    </StackLayout>
                    
                    
                </StackLayout>
                
                
                
            </Grid>
            
        </Border>


        <Label Text="Tipe Penyesuaian" Margin="0,10,0,0"></Label>


        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                BackgroundColor="Transparent" Padding="15,2">
            <StackLayout Orientation="Horizontal" Spacing="20">
                <RadioButton Content="ADJUSTMENT IN" IsChecked="True" TextColor="DarkGray" FontAttributes="Bold"></RadioButton>
                <RadioButton Content="ADJUSTMENT OUT" TextColor="DarkGray" FontAttributes="Bold"></RadioButton>
            </StackLayout>
        </Border>

        <Label Text="Kuantitas Penyesuaian" Margin="0,10,0,0"></Label>
        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                BackgroundColor="Transparent" Padding="15,2">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Image Source="minus1.png" HeightRequest="30"></Image>
                <Entry Text="0" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Grey" FontSize="18" Grid.Column="1"></Entry>
                <Image Source="plus1.png" HeightRequest="20" Grid.Column="2"></Image>
            </Grid>
        </Border>

        <StackLayout x:Name="FormSerial">
            <Label Text="Nomor Serial Item" Margin="0,10"></Label>
            <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                    BackgroundColor="Transparent" Padding="15,2">
                <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                    <Image Source="barcode1.png" HeightRequest="24"></Image>
                    <Entry Placeholder="Nomor Serial" Grid.Column="1"></Entry>
                </Grid>
            </Border>
        </StackLayout>

        <Label Text="Total Biaya" Margin="0,10,0,0"></Label>
        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                BackgroundColor="Transparent" Padding="15,15">
            <Label Text="10.000.000" FontSize="18" FontAttributes="Bold" TextColor="DarkCyan"></Label>
        </Border>


        <Grid ColumnDefinitions="0.3*,*" ColumnSpacing="10">
            <Button Text="BATAL" Grid.Column="0"  FontAttributes="Bold" FontSize="18" TextColor="LightGray" BackgroundColor="Transparent" 
                BorderWidth="0.5" BorderColor="LightGray"></Button>
       
            <Button Text="SIMPAN" FontAttributes="Bold" Grid.Column="1" FontSize="18" BackgroundColor="DarkCyan"></Button>
        </Grid>





    </StackLayout>
</ContentPage>