<mct:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Penyesuaian.PopUpBarangSelected"
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Views;assembly=CommunityToolkit.Maui"
             xmlns:local="clr-namespace:MyPosAccurate2026.Penyesuaian"
             x:TypeArguments="local:AdjustmentPayloadItem"
             CanBeDismissedByTappingOutsideOfPopup="True" Padding="0" BackgroundColor="Transparent"
             >

    <Border BackgroundColor="White" StrokeThickness="0" Padding="0" Stroke="Transparent" 
            StrokeShape="RoundRectangle 20" WidthRequest="360" HeightRequest="700">
        <Grid>
            <Grid RowDefinitions="Auto,*,Auto" RowSpacing="10">

                <Grid Grid.Row="0" BackgroundColor="#f2f4f4" Padding="15" ColumnDefinitions="Auto,*" ColumnSpacing="10">
                <Image Source="close100.png" HeightRequest="20" Grid.Column="0" Opacity="0.5">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="BtnClose_Tapped" />
                    </Image.GestureRecognizers>
                </Image>
                <Label Text="Detail Barang Penyesuaian" Grid.Column="1" FontAttributes="Bold" FontSize="18" TextColor="#191c1d" VerticalOptions="Center"></Label>
                <BoxView Grid.ColumnSpan="2" HeightRequest="1" Color="#e1e3e3" VerticalOptions="End" Margin="-15,0,-15,-15" />
            </Grid>


                <ScrollView Grid.Row="1">
                    <StackLayout Spacing="8" Padding="15" >
                        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" 
                                    BackgroundColor="WhiteSmoke" Padding="20">
                            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto" ColumnSpacing="15">

                                <!--gambar ambil dari no + ekstensi .jpg-->
                                <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Source="{Binding DisplayImage}" HeightRequest="70" VerticalOptions="Start">
                                </Image>


                                <StackLayout Grid.Column="1" Grid.Row="1" VerticalOptions="Start" Spacing="4">
                                    <!--name-->
                                    <Label Text="{Binding name}" LineBreakMode="TailTruncation" 
                                               MaxLines="2"
                                               FontAttributes="Bold"></Label>
                                    <!--no + '-' itemCategory.name-->
                                    <Label Text="{Binding Subtext}" FontSize="Caption" TextColor="Gray"></Label>

                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackLayout>
                                            <Label Text="Stok Sistem" TextColor="Grey"></Label>
                                            <!--balance + unit1Name-->
                                            <Label Text="{Binding FormattedBalance}" FontAttributes="Bold" TextColor="DarkCyan"></Label>
                                        </StackLayout>
                                        <StackLayout HorizontalOptions="EndAndExpand">
                                            <Label Text="Harga Dasar" TextColor="Grey"></Label>
                                            <!--Rp + vendorPrice-->
                                            <Label Text="{Binding FormattedVendorPrice}" x:Name="unitCost" FontAttributes="Bold" HorizontalTextAlignment="End" TextColor="Goldenrod"></Label>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </Border>

                        <Label Text="Tipe Penyesuaian" Margin="0,10,0,0"></Label>

                        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent" Padding="15,2">
                            <StackLayout Orientation="Horizontal" Spacing="20">
                                <RadioButton Content="ADJUSTMENT IN" x:Name="rbAdjustmentIn" IsChecked="True" TextColor="DarkGray" FontAttributes="Bold" CheckedChanged="rbAdjustment_CheckedChanged"></RadioButton>
                                <RadioButton Content="ADJUSTMENT OUT" x:Name="rbAdjustmentOut" TextColor="DarkGray" FontAttributes="Bold" CheckedChanged="rbAdjustment_CheckedChanged"></RadioButton>
                            </StackLayout>
                        </Border>

                        <Label Text="Kuantitas Penyesuaian" Margin="0,10,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent" Padding="15,2">
                            <Grid ColumnDefinitions="Auto,*,Auto">
                                <Image Source="minus1.png" HeightRequest="30">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Minus_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                                <Entry Text="1" x:Name="itemQuantity" TextChanged="itemQuantity_TextChanged" Keyboard="Numeric" HorizontalTextAlignment="Center" FontAttributes="Bold" TextColor="Grey" FontSize="18" Grid.Column="1"></Entry>
                                <Image Source="plus1.png" HeightRequest="20" Grid.Column="2">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Plus_Tapped" />
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                        </Border>

                        <StackLayout x:Name="FormSerial" IsVisible="{Binding manageSN}">
                            <Label Text="Nomor Serial Item" Margin="0,10"></Label>
                            <StackLayout BindableLayout.ItemsSource="{Binding SerialEntries}" Spacing="5">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent" Padding="15,2">
                                            <Grid ColumnDefinitions="Auto,*" ColumnSpacing="10">
                                                <Image Source="barcode1.png" HeightRequest="24"></Image>
                                                <Entry Placeholder="Nomor Serial" Text="{Binding SerialNumber}" Grid.Column="1"></Entry>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>

                        <Label Text="Total Biaya" Margin="0,10,0,0"></Label>
                        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent" Padding="15,15">
                            <Label Text="0" x:Name="TotalUnitCost" FontSize="18" FontAttributes="Bold" TextColor="DarkCyan"></Label>
                        </Border>

                        <Border StrokeShape="RoundRectangle 10" Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="Transparent" Padding="15,0">
                            <Editor Placeholder="Catatan..."></Editor>
                        </Border>
                    </StackLayout>
                </ScrollView>

                <Grid Grid.Row="2" ColumnDefinitions="*,*" Padding="15" ColumnSpacing="10" BackgroundColor="#f8fafa">
                <BoxView Grid.ColumnSpan="2" HeightRequest="1" Color="#e1e3e3" VerticalOptions="Start" Margin="-15,-15,-15,0" />
                <Button Text="BATAL" Grid.Column="0"  FontAttributes="Bold" FontSize="18" 
                        TextColor="LightGray" BackgroundColor="Transparent" 
                        BorderWidth="0.5" BorderColor="LightGray"></Button>
                <Button Text="SIMPAN" x:Name="BSimpanTemp" FontAttributes="Bold" Grid.Column="1" FontSize="18" BackgroundColor="DarkCyan" 
                        Clicked="BSimpanTemp_Clicked"></Button>
            </Grid>
            </Grid>

            <Grid x:Name="OverlayLoading" BackgroundColor="#80000000" IsVisible="True">
                <ActivityIndicator IsRunning="True" Color="White" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
        </Grid>
        
    </Border>
</mct:Popup>