# MyPosAccurate2026-MAUI

./: .gitignore  App.xaml  AppShell.xaml  AppShell.xaml.cs  Beranda.xaml  Beranda.xaml.cs  CLAUDE.md  IBluetoothService.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyPosAccurate2026.csproj  MyPosAccurate2026.sln  contoh.html  overlay.txt  ui-produkterlaris.html
.claude/: settings.local.json
Coa/: Detail.xaml  Detail.xaml.cs  List-Coa.xaml  List-Coa.xaml.cs  RugiLaba.xaml  RugiLaba.xaml.cs
Gudang/: List-Gudang.xaml  List-Gudang.xaml.cs
Kategori/: List-Kategori.xaml  List-Kategori.xaml.cs
Pemasok/: List-Pemasok.xaml  List-Pemasok.xaml.cs
Penyesuaian/: List-Penyesuaian.xaml  List-Penyesuaian.xaml.cs  New-Penyesuaian.xaml  New-Penyesuaian.xaml.cs  PopUpBarangSelected.xaml  PopUpBarangSelected.xaml.cs
Produk/: DetailScan.xaml  DetailScan.xaml.cs  List-Produk.xaml  List-Produk.xaml.cs  ScanQR.xaml  ScanQR.xaml.cs
Receipt/: Detail-Receipt.xaml  Detail-Receipt.xaml.cs  List-Receipt.xaml  List-Receipt.xaml.cs
Report/: Receipt.xaml  Receipt.xaml.cs
Sales/: Detail-Faktur2.xaml  Detail-Faktur2.xaml.cs  ItemAdd.xaml  ItemAdd.xaml.cs  List-Faktur.xaml  List-Faktur.xaml.cs  Maps.xaml  Maps.xaml.cs  New-Faktur.xaml  New-Faktur.xaml.cs  Pembayaran-Faktur.xaml  Pembayaran-Faktur.xaml.cs  Print.xaml  Print.xaml.cs  QRIS.xaml  QRIS.xaml.cs  VirtualAccount.xaml  VirtualAccount.xaml.cs
Salesman/: List-Salesman.xaml  List-Salesman.xaml.cs  NewSalesman.xaml  NewSalesman.xaml.cs
Stok/: DetailwithInsert.xaml  DetailwithInsert.xaml.cs  PopSelesai-SO.xaml  PopSelesai-SO.xaml.cs  SO-List.xaml  SO-List.xaml.cs  SO-New.xaml  SO-New.xaml.cs  SO-ResultAdd-Detail.xaml  SO-ResultAdd-Detail.xaml.cs  SO-ResultAdd.xaml  SO-ResultAdd.xaml.cs
