<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Stok.SO_ResultAdd"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f8fafa">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,*">
        <!--navigation-->

        <Grid Grid.Row="0" Padding="20" RowDefinitions="Auto" VerticalOptions="Start" ColumnDefinitions="Auto,*,Auto" ColumnSpacing="10">
          
            <!--navigation-->
            <Image Source="backgreen1.png" HeightRequest="28" Grid.Column="0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            <Label Text="Input Hasil Stok Opname" TranslationX="5" FontAttributes="Bold" VerticalTextAlignment="Center" TextColor="DarkCyan" 
                         FontSize="20" Grid.Column="1"></Label>
            <Image Source="searchgreen100.png" Grid.Column="2" HeightRequest="22">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
        </Grid>

        <BoxView HeightRequest="0.5" Grid.Row="1" Color="#E0E0E0" HorizontalOptions="Fill" >
        </BoxView>

        <!--tanggal, number so dan keterangan-->
        <StackLayout Grid.Row="2" Margin="15" x:Name="FormCari" IsVisible="True">
            <Label Text="Tanggal Stock Opname" FontAttributes="Bold" TextColor="#444" Margin="0,5"></Label>
            <Border Padding="10,0" StrokeShape="RoundRectangle 10" Stroke="LightGrey" StrokeThickness="1" BackgroundColor="White">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">
                    <!-- DatePicker transparan, mengambil klik dan men-trigger kalender -->
                    <Entry Placeholder="Pilih Tanggal" Grid.Column="0" Keyboard="Date" x:Name="FormtransDate" 
                           ></Entry>
                    <DatePicker x:Name="HiddenDatePicker" Grid.Column="1" Opacity="0" 
                                DateSelected="HiddenDatePicker_DateSelected" HorizontalOptions="Fill" VerticalOptions="Fill" />
                    <Image Source="date100.png" Grid.Column="1" TranslationX="2" HeightRequest="22" Opacity="0.5" InputTransparent="True" 
                           HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </Border>

            <Label Text="Perintah Opname" FontAttributes="Bold" TextColor="#444" Margin="0,10,0,5"></Label>
            <Border Padding="10,0" StrokeShape="RoundRectangle 10" Stroke="LightGrey" StrokeThickness="1" BackgroundColor="White">
                <Grid ColumnDefinitions="*,Auto" VerticalOptions="Center">

                    <Picker x:Name="PickerorderNumber" Title="Pilih Nomor Perintah Opname"></Picker>
                   
                    <Image Source="search100.png" Grid.Column="1" HeightRequest="22" Opacity="0.5" InputTransparent="True" 
                           HorizontalOptions="Center" VerticalOptions="Center" />
                </Grid>
            </Border>

           
        </StackLayout>

        <Button Text="LOAD BARANG" x:Name="BtnLoad" Grid.Row="3"  Margin="15,5,15,0" FontAttributes="Bold" BackgroundColor="DarkCyan" Clicked="BtnLoad_Clicked"></Button>

        <!--muat data collection view-->
        <CollectionView x:Name="CV_Barang" Grid.Row="4" Margin="15,0" SelectionMode="Single" SelectionChanged="CV_Barang_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border StrokeShape="RoundRectangle 10" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="White" Margin="0,0,0,10">
                        <Grid ColumnDefinitions="Auto,*,Auto" Padding="15,12" ColumnSpacing="13">

                            <Border Grid.Column="0" StrokeShape="RoundRectangle 10" Padding="0" StrokeThickness="0" HeightRequest="60" WidthRequest="60">
                                <Image Source="{Binding DisplayImage}" Aspect="AspectFill" />
                            </Border>

                            <StackLayout Grid.Column="1" VerticalOptions="Center">
                                <Label Text="{Binding item.name}" LineBreakMode="TailTruncation" FontAttributes="Bold" TextColor="#444" MaxLines="2"></Label>
                                <Label Text="{Binding item.no, StringFormat='No. {0}'}" FontSize="Caption" TextColor="Grey" Margin="0,5,0,0"></Label>
                                
                                <Border IsVisible="{Binding HasSerialNumber}" StrokeShape="RoundRectangle 5" StrokeThickness="0" BackgroundColor="#FFE4E1" Padding="6,3" HorizontalOptions="Start" Margin="0,5,0,0">
                                    <Label Text="{Binding SerialNumberDisplay}" FontSize="Micro" TextColor="DeepPink" FontAttributes="Bold" />
                                </Border>
                            </StackLayout>
                            
                            <StackLayout Grid.Column="2" VerticalOptions="Center">
                                <Label FontSize="32" FontAttributes="Bold" HorizontalTextAlignment="Center">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding quantityResult, TargetNullValue='0'}" TextColor="DeepPink" />
                                            <Span Text="/" TextColor="DarkCyan" />
                                            <Span Text="{Binding quantity}" TextColor="DarkCyan" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                <Label Text="{Binding itemUnit.name}" FontSize="Caption" TextColor="DarkCyan" HorizontalTextAlignment="Center"></Label>
                            </StackLayout>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!-- Overlay Loading -->
        <Grid x:Name="OverlayLoading" Grid.Row="0" Grid.RowSpan="4" BackgroundColor="#80000000" IsVisible="False" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference OverlayLoading}, Path=IsVisible}" Color="White" WidthRequest="50" HeightRequest="50" />
                <Label Text="Mohon Tunggu..." TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>
       
    </Grid>

</ContentPage>