<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyPosAccurate2026.Pemasok.List_Pemasok"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="#f8fafa"
             >
    <Grid RowDefinitions="Auto,*">
        <!--search & sort-->
        <Border Grid.Row="0" x:Name="FormSearch" IsVisible="True" Padding="10" StrokeShape="RoundRectangle 10" Margin="10" Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="White">
            <Border.Shadow>
                <Shadow Brush="#000000" Opacity="0.10" Radius="12" Offset="0,-3" />
            </Border.Shadow>

            <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                <Border Grid.Column="0" Padding="0" StrokeShape="RoundRectangle 10"  Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="White">
                    <SearchBar Placeholder="Cari Pemasok" x:Name="T_Search" SearchButtonPressed="T_Search_SearchButtonPressed"></SearchBar>
                </Border>
                <Border Grid.Column="1" Padding="10,0" StrokeShape="RoundRectangle 10"  Stroke="#CCCCCC" StrokeThickness="0.5" BackgroundColor="WhiteSmoke">
                    <Image Source="newadd100.png" HeightRequest="24">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer x:Name="TapAdd" />
                        </Image.GestureRecognizers>
                    </Image>
                </Border>
            </Grid>

        </Border>

        <RefreshView x:Name="RV_Vendors" Grid.Row="1" Margin="10,0" Refreshing="OnRefreshing">
            <CollectionView x:Name="CV_Vendors">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border VerticalOptions="Start"
                            Padding="15" StrokeShape="RoundRectangle 10" Margin="0,0,0,10" Stroke="Transparent" 
                            StrokeThickness="0.5" BackgroundColor="White">
                        <Border.Shadow>
                            <Shadow Brush="#000000" Opacity="0.10" Radius="12" Offset="0,-3" />
                        </Border.Shadow>

                        <Grid ColumnDefinitions="*,Auto" RowDefinitions="Auto,Auto">

                            <StackLayout Grid.Column="0">
                                <!--name-->
                                <Label Text="{Binding name}" FontAttributes="Bold" TextColor="DarkCyan" FontSize="18"></Label>
                                <!--"lookupSubText": "\nSamarinda" hilangkan \n diawal-->
                                <Label Text="{Binding CleanLookupSubText}" TextColor="Grey" FontSize="Caption"></Label>
                                <!--vendorBranchName-->
                                <Label Text="{Binding vendorBranchName}" TextColor="#444" FontAttributes="Bold" Margin="0,15,0,0"></Label>
                            </StackLayout>

                            <StackLayout Grid.Column="1">
                                <!--bungkus dengan badge atau border-->
                                <Border Padding="12,4" StrokeShape="RoundRectangle 20" HorizontalOptions="End"
                                        Stroke="Transparent" StrokeThickness="0.5" BackgroundColor="SlateGrey">
                                    <!--vendorNo-->
                                    <Label Text="{Binding vendorNo}" TextColor="White" FontAttributes="Bold" FontSize="Caption"></Label>
                                </Border>

                                <StackLayout TranslationY="6" HorizontalOptions="End" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" Spacing="10">
                                    <!--email : ketika ditap function mail to--> 
                                    <Image Source="mail2.png" HeightRequest="38" IsVisible="{Binding HasEmail}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Email_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <!--mobilePhone : ketika di tap direct ke wa.me membuka whatsapp-->
                                    <Image Source="phone2.png" HeightRequest="32" IsVisible="{Binding HasPhone}">
                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Phone_Tapped" />
                                        </Image.GestureRecognizers>
                                    </Image>
                                </StackLayout>
                            </StackLayout>

                        </Grid>

                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </RefreshView>

        <!-- Overlay Loading -->
        <Grid x:Name="OverlayLoading" Grid.Row="0" Grid.RowSpan="2" BackgroundColor="#80000000" IsVisible="True" ZIndex="999">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" Spacing="10">
                <ActivityIndicator IsRunning="{Binding Source={x:Reference OverlayLoading}, Path=IsVisible}" Color="White" WidthRequest="50" HeightRequest="50" />
                <Label Text="Mohon Tunggu..." TextColor="White" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Grid>

    </Grid>

</ContentPage>